

def binary_search(list, item):  #  определяем функцию и передаем в нее список  и число нужно нам 
    low = 0                     # границы искомой части списка 
    high = len(list) - 1        #

    while low <= high:          # тут не < по той причине что если ввести значение 0-го элемента и последнего то программа выведит NONE 
        mid = (low + high) // 2 # находим средний индекс меж текущим нчалом и концом 
        guess = list[mid]       # присваиваем guess значениесреднего индекса
        if guess == item:       # узнаем совпадает ли guess с искомым
            return mid          # выводим
        if guess > item:        # узнаем является ли guess больше искомого
            high = mid - 1      # если это так то с текущего mid отступаем на 1-цу вправо
        else:                   # узнаем является ли guess меньше искомого
            low = mid + 1       # если это так то с текущего mid отступаем на 1-цу влево
    return None                 # если нет элемента то пустое множество

my_list = [1, 3, 5, 7, 9, 11, 13, 14, 77, 89]       


print (binary_search(my_list, 77))
















